# quarkus-getting-started

./: build.gradle  gradle.properties
src/main/java/org/acme/: GreetingResource.java  GreetingService.java
src/main/java/org/acme/impl/: GreetingServiceImpl.java
src/test/java/org/acme/: GreetingResourceTest.java
