#Gradle properties
#Fri Dec 16 15:32:52 CET 2022
quarkusPluginVersion=2.15.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.15.0.Final
